.category-filter{
margin: 0 30px;
select{
    height: 40px;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
    outline: none;
    transition: border 0.2s;
}
label{
    padding: 0 20px;
}
}
.header{
    position: relative;
    .flexbox{
        background: none;
    }
    .button{
          color: #fff !important;
        }
    a{
      transition: 0.5s;
        color: #000 !important;
        
        &:hover{
          color:#2534ca !important;
        }
    }
   
    
}
.product-page {
  padding: 20px;

  .container {
    display: flex;
    gap: 20px;
  }

  .sidebar {
    width: 250px;
    padding: 15px;
    border-radius: 8px;

    h3 {
      margin-top: 0;
      font-size: 18px;
      margin-bottom: 10px;
    }

    label {
      display: block;
      margin: 5px 0;
      font-size: 14px;

      input {
        margin-right: 5px;
      }
    }
  }
}

  .products-grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;

    .product-card {
      padding: 10px;
      background: #fff;
       box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      h4 {
        font-size: 16px;
        margin: 5px 0;
      }

      p {
        font-weight: bolder;
        margin: 5px 0;
      }

      small {
        color: #777;
      }
    }
  }
.flex-1 img{
        width: 12% !important;
    height: 70% !important;
    box-shadow: 0px 0px 10px #82808000;
    position: relative;
    top: 10px;
    left: -20px;
    cursor: pointer;
    
}
.flex-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
body{
    .op-1{
        margin: 0 0 20px 0;
    }
    .op-2{
        margin-top: 30px;
    }
    label{
        margin-top: 15px !important;
    }
}
.detail p{
  font-family: $font-bold !important;
}